<!DOCTYPE html>
<html lang="zh-CN">
<head>
    
    <meta charset="UTF-8" />

    

    

    <title>大华恒生一面回顾 | Congb19&#39;s Blog</title>
    <meta name="author" content="Congb19" />
    <meta name="keywords" content="" />
    <meta name="description" content="大华一面、恒生一面中，答得不好的点，做一下回顾记录。1. Event LoopJS 运行在浏览器中是单线程的，但是浏览器是事件驱动的（Event driven），浏览器中很多行为是异步（Asynchronized）的，会创建事件并放入执行队列中。浏览器中很多异步行为都是由浏览器新开一个线程去完成，一个浏览器至少实现三个常驻线程：JS 引擎线程、GUI 渲染线程、事件触发线程。JS 引擎JavaScript 引擎是一个专门处理 JavaScript 脚本的虚拟机，一般会附带在网页浏览器之中，比如最" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="Congb19&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.png">
    

    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    #waifu {
        z-index: 999 !important;
    }
    #waifu-toggle {
        z-index: 999 !important;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 5.4.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Congb19&#39;s Blog</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/dev">
                <span class="nav-text">开发</span>
            </a>
        
            <a class="nav-item" href="/categories/diy">
                <span class="nav-text">DIY</span>
            </a>
        
            <a class="nav-item" href="/categories/int">
                <span class="nav-text">面经</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">


        <!-- <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://blog.congb19.top"></form> -->

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Event-Loop"><span class="toc-number">1.</span> <span class="toc-text">1. Event Loop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-vue-watch%E3%80%81computed"><span class="toc-number">2.</span> <span class="toc-text">2. vue-watch、computed</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-vue3-0%E3%80%81vite-%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.</span> <span class="toc-text">3. vue3.0、vite 介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%A1%B9%E7%9B%AE%E4%BA%AE%E7%82%B9%E5%92%8C%E9%9A%BE%E7%82%B9%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="toc-number">4.</span> <span class="toc-text">4. 项目亮点和难点的思路</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            大华恒生一面回顾
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://blog.congb19.top/posts/292/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2021-03-14T09:32:59.000Z" itemprop="datePublished">2021-03-14</time>
</a>

            

        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p><a href="../posts/290/">大华一面、恒生一面</a>中，<br>答得不好的点，做一下回顾记录。</p>
<hr>
<h3 id="1-Event-Loop"><a href="#1-Event-Loop" class="headerlink" title="1. Event Loop"></a>1. Event Loop</h3><span id="more"></span>

<p>JS 运行在浏览器中是单线程的，但是浏览器是事件驱动的（Event driven），浏览器中很多行为是异步（Asynchronized）的，会创建事件并放入执行队列中。浏览器中很多异步行为都是由浏览器新开一个线程去完成，一个浏览器至少实现三个常驻线程：JS 引擎线程、GUI 渲染线程、事件触发线程。</p>
<ul>
<li><p>JS 引擎<br>JavaScript 引擎是一个专门处理 JavaScript 脚本的虚拟机，一般会附带在网页浏览器之中，比如最出名的就是 Chrome 浏览器的 V8 引擎，如下图所示，JS 引擎主要有两个组件构成：</p>
<ul>
<li>堆-内存分配发生的地方</li>
<li>栈-函数调用时会形一个个栈帧（frame）</li>
</ul>
</li>
<li><p>执行栈<br>JS 引擎中，每一个<strong>函数</strong>执行的时候，都会生成新的 execution context（执行上下文），执行上下文会包含一些当前函数的参数、局部变量之类的信息，它会被推入栈中，<strong>running execution context（正在执行的上下文）始终处于栈的顶部</strong>。当函数<strong>执行完后，它的执行上下文会从栈弹出</strong>。</p>
</li>
<li><p>Event Loop<br>指的就是一个程序结构，用于等待和发送消息和事件。（a programming construct that waits for and dispatches events or messages in a program.）简单说，就是在程序中设置两个线程：一个负责程序本身的运行，称为”主线程”；另一个负责主线程与其他进程（主要是各种 I/O 操作）的通信，被称为”Event Loop 线程”（可以译为”消息线程”）。</p>
</li>
</ul>
<p>事件循环的过程可以简单描述为：</p>
<ol>
<li>函数入栈，当栈中执行到异步任务的时候，就将他丢给 WebAPIs,接着执行同步任务,直到栈为空；</li>
<li>在此期间 WebAPIs 完成这个事件，把回调函数放入 CallbackQueue 中等待；</li>
<li>当执行栈为空时，Event Loop 把 Callback Queue 中的一个任务放入栈中，回到第 1 步。</li>
</ol>
<p>注意点：</p>
<ol>
<li>Event Loop 是由 javascript 宿主环境（像浏览器）来实现的;</li>
<li>WebAPIs 是由 C++实现的浏览器创建的线程，处理诸如 DOM 事件、http 请求、定时器等异步事件;</li>
<li>JavaScript 的并发模型基于”事件循环”;</li>
<li>Callback Queue(Event Queue 或者 Message Queue) 任务队列，存放异步任务的回调函数</li>
</ol>
<p>例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="keyword">function</span> <span class="title">promise1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;promise1&#x27;</span>);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span> <span class="title">setTimeout1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;setTimeout1&#x27;</span>)</span><br><span class="line">  <span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="keyword">function</span> <span class="title">promise2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;promise2&#x27;</span>);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span> <span class="title">setTimeout2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;setTimeout2&#x27;</span>)</span><br><span class="line">&#125;, <span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>解析：</p>
<ol>
<li>执行loop1：<strong>微任务</strong>：无；<strong>宏任务</strong>：执行script（整体），promise1()加入loop2的微任务，setTimeout1()加入loop2的宏任务，setTimeout2加入loop2的宏任务；</li>
<li>执行loop2：<strong>微任务</strong>：执行promise1()，输出’promise1’；<strong>宏任务</strong>：执行setTimeout1()，输出’setTimeout1’，promise2()加入loop3的微任务，执行setTimeout2()，输出’setTimeout2’；</li>
<li>执行loop3：<strong>微任务</strong>：执行promise2()，输出’promise2’；<strong>宏任务</strong>：无。<br>输出为：<br>promise1<br>setTimeout1<br>setTimeout2<br>promise2</li>
</ol>
<blockquote>
<p>回答：在代码执行的时候，通过将不同函数的执行上下文压入执行栈中，来保证代码的有序执行。在执行同步代码的时候，如果遇到了异步事件，JS 引擎并不会一直等待其返回结果，而是会将这个事件挂起，继续执行执行栈中的其他任务。当异步事件执行完毕后，再将异步事件对应的回调加入到下一次事件循环的对应队列中 去等待执行。<br>任务可以分为宏任务和微任务，<strong>当当前执行栈中的事件执行完毕后，js 引擎会进入下一轮事件循环，先判断微任务队列中是否有任务可以执行，如果有就将微任务队首的事件压入栈中执行。当微任务队列中的任务都执行完成后，再去执行宏任务队列中的任务</strong>。</p>
</blockquote>
<h3 id="2-vue-watch、computed"><a href="#2-vue-watch、computed" class="headerlink" title="2. vue-watch、computed"></a>2. vue-watch、computed</h3><ol>
<li>computed 是<strong>计算一个新的属性，并将该属性挂载到 Vue 实例上</strong>，而 watch 是<strong>监听已经存在且已挂载到 Vue 实例上的数据</strong>，所以用 watch 同样可以监听 computed 计算属性的变化。</li>
<li>computed 本质是一个惰性求值的观察者，具有缓存性，<strong>只有当依赖变化后，第一次访问 computed 属性，才会计算新的值</strong>。而 <strong>watch 则是当数据发生变化便会调用执行函数</strong>。</li>
<li>从使用场景上说，<strong>computed 适用一个数据被多个数据影响，而 watch 适用一个数据影响多个数据</strong>。</li>
</ol>
<h3 id="3-vue3-0、vite-介绍"><a href="#3-vue3-0、vite-介绍" class="headerlink" title="3. vue3.0、vite 介绍"></a>3. vue3.0、vite 介绍</h3><h3 id="4-项目亮点和难点的思路"><a href="#4-项目亮点和难点的思路" class="headerlink" title="4. 项目亮点和难点的思路"></a>4. 项目亮点和难点的思路</h3>
        
    </section>
</article>



<a id="pagenext" href="/posts/290/" class="article-next" title="大华一面、恒生一面"><i class="icon-arrow-right"></i></a>




<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "f3817e07eae90545d157",
        clientSecret: "888152dacd98ceca06ea33f8cc3ce625d26b5c44",
        repo: "congb19-blog",
        owner: "Congb19",
        admin: ["Congb19"],
        id: "3b7a9567d52641520d8089fe13f520ad",
        distractionFreeMode: true,
        title: "大华恒生一面回顾",
        body: "https://blog.congb19.top/posts/292/",
        labels: []
    }).render('comments');
    </script>
</div>



            </div>
        </div>
        <footer class="footer">
    <!-- 备案号 -->
    <!-- <a href="https://beian.miit.gov.cn/" target="_blank">浙ICP备xxxx号</a> -->
    <!-- <br/> -->
    Congb19's site. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>

<script src="https://cdn.jsdelivr.net/gh/Congb19/live2d-widget@latest/autoload.js"></script>
</html>
